<!DOCTYPE html>
<html>
    <head>
        <title>Project1 -Sumir</title>
        <style>
            body {
    background-color:black;
    
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #000;
  overflow: hidden;
  border:double  8px grey;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #12946b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #12946b;
  animation-delay:3s;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #12946b;
  color: #000;
}
.title{
    text-align:center;
    font-family:"courier new";
    color:#69c2a6;
    border:dashed   2px #12946b ;
    font-size:30px;
}
.s{
    font-size:13px;
    color:#9c8064;
}
.by{
    color:grey;
    font-size:10px;
    font-family:"sans-serif"; 
    
}
.red{
    color:red;
    font-family:courier;
    font-size:14px;
    font-weight:bolder;
}
.t{
    position:relative ;
}
.u{
    position:relative  ;
    top:16.5%;
    left:5.5%; 
}
.p{
    margin-left:10px;
    margin-right:10px;
    color:#68bec1;
    font-size:13px;
}
.hello{
    margin-left:1px;
    color:#16f0b9;
    font-size:16px;
}
.corona{
    color:red;
    font-variant:small-caps ;
    text-decoration:underline  ;
}
.top{
    color:#f85546;
    font-size:14px;
    margin-left:1px;
    margin-right:1px;
}
.cnt{
    color:red;
    text-shadow:-1px 1px 2px #fe2613;
    
}
.content{
    font-size:13px;
    margin-left:10px;
    margin-right:10px;
    color:#12946b;
}
a:link {
    text-decoration: none;
    color:#16f0b9;
}
.a {
    color:#16f0b9;
}
        </style>
    </head>
    <body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
    <div>
        <h1 class="title"> QUARANTINE CONTENT <br /><span class="s">"Stuffs to do when bored"</span> </h1>
        </div>
    <div>
        <p class="by">Written by-:<span class="red">Sumir Seth</span><br/>
        Date-:<span class="red">17 Apr 20</span></p>
        </div>
        <div>
        <img width="20px" src="https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png">
        <img width="20px" src="https://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png">
        <img class="t" width="23px" height="23px" src="https://pngimg.com/uploads/twitter/twitter_PNG29.png">
        <img class="u" width="30px" height="22px" x="20" src="https://www.freepnglogos.com/uploads/youtube-logo-icon-transparent---32.png">
        </div>
        <br />
        <div>
            <p class="hello">Hello Guys,</p><p class="p">I hope you all are safe and are doing well. This pandemic namely <span class="corona">Corona</span> that has taken over the world ,has paused our daily lifes and clicked the stop button for our daily routines, I am pretty sure y'all must have been bored ,but let me remind you ,this is an oppurtunity for us to increase our skills and maybe learn some new ones,with this I present you~~<br/><span class="top">TOP APPS FOR QUARANTINE AKA QUARANTINE CONTENT-></span> </p>
            
        </div>
        <br/>
        <div >
            <h2 class="cnt">•AUDIBLE SUNO</h2>
            <p class="content">Audible Suno is a free streaming service that gives you unlimited access to Audible exclusive audio entertainment. The service is completely free: no payment, no ads, no sign-up required. How do I listen? Download Audible Suno app from <a link="_blank" href="https://www.google.com/aclk?sa=L&ai=DChcSEwirqIPYgPDoAhUin8IKHdDYDKwYABAFGgJ0bQ&sig=AOD64_19U3wDM9y5Do7bJGXakSqFCROpfw&q=&ved=2ahUKEwiRn_vXgPDoAhXQyjgGHfjRBj4QrmF6BAgQEA0&adurl=">Playstore</a> and listen anytime, anywhere.</p>
            <h2 class="cnt">•Deepstash</h2>
            <p class="content">Deepstash is a curated platform of good ideas. There are so many things vying for your attention every day, so their proposition is simply this: spend a few minutes a day with them to grow your 'stash'. Download it from <a class="a" href="https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=com.deepstash&ddl=1&pcampaignid=web_ddl_1">PlayStore</a></p>
            <h2 class="cnt">•Solo-Learn</h2>
            <p class="content">SoloLearn is an online and mobile learning platform that offers free coding classes in 13 different programming disciplines. The learning content is jointly created by SoloLearn and, increasingly, community contributors. SoloLearn apps are available on <a class="a" href="https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=com.sololearn&ddl=1&pcampaignid=web_ddl_1">PlayStore</a> and web. The courses are free.</p>
            <h2 class="cnt">•Home-Workout</h2>
            <p class="content">As we all are locked down in our houses and physical activity is way too low, so here is an app for home workouts without any equipments.Home Workouts provides daily workout routines for all your main muscle groups. In just a few minutes a day, you can build muscles and keep fitness at home without having to go to the gym. No equipment or coach needed, all exercises can be performed with just your body weight.

The app has workouts for your abs, chest, legs, arms and butt as well as full body workouts. All the workouts are designed by experts. Download at<a class="a" href="https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=homeworkout.homeworkouts.noequipment&ddl=1&pcampaignid=web_ddl_1"> PlayStore.</a> </p>
        </div>
        <br/>
        <hr>
        <p class="by">© Sumir Seth<br/>All right are under copyright act, use content only with proper mentions.<br />2020</p>
    </body>
</html>
